# Copyright (C) 2018-2019, 2022-2025 Centre National de la Recherche Scientifique
# Copyright (C) 2020-2022 Institut Mines Télécom Albi-Carmaux
# Copyright (C) 2022-2025 Institut Pierre-Simon Laplace
# Copyright (C) 2022-2025 Institut de Physique du Globe de Paris
# Copyright (C) 2018-2025 |Méso|Star> (contact@meso-star.com)
# Copyright (C) 2022-2025 Observatoire de Paris
# Copyright (C) 2022-2025 Université de Reims Champagne-Ardenne
# Copyright (C) 2022-2025 Université de Versaille Saint-Quentin
# Copyright (C) 2018-2019, 2022-2025 Université Paul Sabatier
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

.POSIX:
.SUFFIXES: # Clean up default inference rules

include config.mk

LIBNAME_STATIC = libhtrdr-core.a
LIBNAME_SHARED = libhtrdr-core.so
LIBNAME = $(LIBNAME_$(LIB_TYPE))

default: core

################################################################################
# Build library
################################################################################
SRC =\
 src/core/htrdr.c\
 src/core/htrdr_args.c\
 src/core/htrdr_buffer.c\
 src/core/htrdr_draw_map.c\
 src/core/htrdr_geometry.c\
 src/core/htrdr_log.c\
 src/core/htrdr_materials.c\
 src/core/htrdr_proc_work.c\
 src/core/htrdr_ran_wlen_cie_xyz.c\
 src/core/htrdr_ran_wlen_discrete.c\
 src/core/htrdr_ran_wlen_planck.c\
 src/core/htrdr_rectangle.c\
 src/core/htrdr_slab.c\
 src/core/htrdr_solve_buffer.c\
 src/core/htrdr_spectral.c
OBJ = $(SRC:.c=.o)
DEP = $(SRC:.c=.d)

# Use CFLAGS_EXE when the library is built as a static library because
# the object files will be linked as executables.
CFLAGS_STATIC = $(CFLAGS_EXE)
CFLAGS_SHARED = $(CFLAGS_SO)

CFLAGS_CORE = $(CFLAGS_$(LIB_TYPE)) -Isrc -DHTRDR_SHARED_BUILD $(CORE_INCS)
LDFLAGS_CORE = $(LDFLAGS_SO) $(CORE_LIBS)

core: .config_core htrdr-core.pc $(DEP)
	@$(MAKE) -fMakefile.core $$(for i in $(DEP); do echo -f $${i}; done) \
	$$(if [ -n "$(LIBNAME)" ]; then \
	     echo "$(LIBNAME)"; \
	   else \
	     echo "$(LIBNAME_SHARED)"; \
	   fi)

$(LIBNAME_SHARED): $(OBJ)
	$(CC) $(CFLAGS_CORE) -o $@ $(OBJ) $(LDFLAGS_CORE)

$(LIBNAME_STATIC): libhtrdr-core.o
	$(AR) -rc $@ $?
	$(RANLIB) $@

libhtrdr-core.o: $(OBJ)
	$(LD) -r $(OBJ) -o $@
	$(OBJCOPY) $(OCPFLAGS) $@

$(DEP) $(OBJ): config.mk src/core/htrdr_args.h src/core/htrdr_version.h

.config_core: config.mk
	$(PKG_CONFIG) --atleast-version $(AW_VERSION) aw
	$(PKG_CONFIG) --atleast-version $(MPI_VERSION) $(MPI_PC)
	$(PKG_CONFIG) --atleast-version $(MRUMTL_VERSION) mrumtl
	$(PKG_CONFIG) --atleast-version $(RSYS_VERSION) rsys
	$(PKG_CONFIG) --atleast-version $(S3D_VERSION) s3d
	$(PKG_CONFIG) --atleast-version $(SCAM_VERSION) scam
	$(PKG_CONFIG) --atleast-version $(SSF_VERSION) ssf
	$(PKG_CONFIG) --atleast-version $(SSP_VERSION) star-sp
	echo 'config done' > $@

# Inference rules
.SUFFIXES: .c .d .o
.c.d:
	@$(CC) $(CFLAGS_CORE) -MM -MT "$(@:.d=.o) $@" $< -MF $@

.c.o:
	$(CC) $(CFLAGS_CORE) -c $< -o $@

################################################################################
# Generate files
################################################################################
src/core/htrdr_args.h: config.mk src/core/htrdr_args.h.in
	sed -e 's/@HTRDR_ARGS_CAMERA_PERSPECTIVE_FOV_EXCLUSIVE_MIN@/$(HTRDR_ARGS_CAMERA_PERSPECTIVE_FOV_EXCLUSIVE_MIN)/g' \
	    -e 's/@HTRDR_ARGS_CAMERA_PERSPECTIVE_FOV_EXCLUSIVE_MAX@/$(HTRDR_ARGS_CAMERA_PERSPECTIVE_FOV_EXCLUSIVE_MAX)/g' \
	    -e 's/@HTRDR_ARGS_DEFAULT_CAMERA_POS@/$(HTRDR_ARGS_DEFAULT_CAMERA_POS)/g' \
	    -e 's/@HTRDR_ARGS_DEFAULT_CAMERA_TGT@/$(HTRDR_ARGS_DEFAULT_CAMERA_TGT)/g' \
	    -e 's/@HTRDR_ARGS_DEFAULT_CAMERA_UP@/$(HTRDR_ARGS_DEFAULT_CAMERA_UP)/g' \
	    -e 's/@HTRDR_ARGS_DEFAULT_CAMERA_ORTHOGRAPHIC_HEIGHT@/$(HTRDR_ARGS_DEFAULT_CAMERA_ORTHOGRAPHIC_HEIGHT)/g' \
	    -e 's/@HTRDR_ARGS_DEFAULT_CAMERA_PERSPECTIVE_FOV@/$(HTRDR_ARGS_DEFAULT_CAMERA_PERSPECTIVE_FOV)/g' \
	    -e 's/@HTRDR_ARGS_DEFAULT_CAMERA_PERSPECTIVE_LENS_RADIUS@/$(HTRDR_ARGS_DEFAULT_CAMERA_PERSPECTIVE_LENS_RADIUS)/g' \
	    -e 's/@HTRDR_ARGS_DEFAULT_CAMERA_PERSPECTIVE_FOCAL_DST@/$(HTRDR_ARGS_DEFAULT_CAMERA_PERSPECTIVE_FOCAL_DST)/g' \
	    -e 's/@HTRDR_ARGS_DEFAULT_RECTANGLE_POS@/$(HTRDR_ARGS_DEFAULT_RECTANGLE_POS)/g' \
	    -e 's/@HTRDR_ARGS_DEFAULT_RECTANGLE_TGT@/$(HTRDR_ARGS_DEFAULT_RECTANGLE_TGT)/g' \
	    -e 's/@HTRDR_ARGS_DEFAULT_RECTANGLE_UP@/$(HTRDR_ARGS_DEFAULT_RECTANGLE_UP)/g' \
	    -e 's/@HTRDR_ARGS_DEFAULT_RECTANGLE_SZ@/$(HTRDR_ARGS_DEFAULT_RECTANGLE_SZ)/g' \
	    -e 's/@HTRDR_ARGS_DEFAULT_IMG_WIDTH@/$(HTRDR_ARGS_DEFAULT_IMG_WIDTH)/g' \
	    -e 's/@HTRDR_ARGS_DEFAULT_IMG_HEIGHT@/$(HTRDR_ARGS_DEFAULT_IMG_HEIGHT)/g' \
	    -e 's/@HTRDR_ARGS_DEFAULT_IMG_SPP@/$(HTRDR_ARGS_DEFAULT_IMG_SPP)/g' \
	    $@.in > $@

src/core/htrdr_version.h: config.mk src/core/htrdr_version.h.in
	sed -e 's/@VERSION_MAJOR@/$(VERSION_MAJOR)/g' \
	    -e 's/@VERSION_MINOR@/$(VERSION_MINOR)/g' \
	    -e 's/@VERSION_PATCH@/$(VERSION_PATCH)/g' \
	    $@.in > $@

htrdr-core.pc: config.mk htrdr-core.pc.in
	sed -e 's/@VERSION@/$(VERSION)/g' \
	    -e 's/@AW_VERSION@/$(AW_VERSION)/g' \
	    -e 's/@MPI_PC@/$(MPI_PC)/g' \
	    -e 's/@MPI_VERSION@/$(MPI_VERSION)/g' \
	    -e 's/@MRUMTL_VERSION@/$(MRUMTL_VERSION)/g' \
	    -e 's/@RSYS_VERSION@/$(RSYS_VERSION)/g' \
	    -e 's/@S3D_VERSION@/$(S3D_VERSION)/g' \
	    -e 's/@SCAM_VERSION@/$(SCAM_VERSION)/g' \
	    -e 's/@SSF_VERSION@/$(SSF_VERSION)/g' \
	    -e 's/@SSP_VERSION@/$(SSP_VERSION)/g' \
	    $@.in > $@

################################################################################
# Miscellaneous
################################################################################
install:
	@if [ "$(LIB_TYPE)" == "SHARED" ]; then \
	  $(SHELL) install.sh 755 "$(DESTDIR)$(LIBPREFIX)" $(LIBNAME); \
	fi

uninstall:
	rm -f "$(DESTDIR)$(LIBPREFIX)/$(LIBNAME)"

clean:
	rm -f $(LIBNAME) $(OBJ) $(DEP)
	rm -f libhtrdr-core.o .config_core htrdr-core.pc
	rm -f src/core/htrdr_args.h src/core/htrdr_version.h
